<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondocomidita">


    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FragmentHome"></FrameLayout>

    <ImageButton
        android:layout_alignBottom="@id/FragmentHome"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/FragmentHome"
        android:layout_height="wrap_content"
        android:src="@drawable/fish"
        />




</RelativeLayout>
