<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondocomidita">

   <!-- <RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/Buscar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="type to filter"
            android:inputType="text"
            android:maxLines="1" />
        <Button android:id="@+id/Text"
            android:layout_toRightOf="@id/Buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout> -->


    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FragmentHome"></FrameLayout>

</LinearLayout>
