<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondocomidita"
    android:orientation="vertical">


    <ImageView
        android:layout_width="206dp"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/iconuser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail:"
        android:id="@+id/Mail"
        android:fontFamily="@font/letra_principal"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:id="@+id/NombreUsuario"
        android:textSize="30dp"
        android:fontFamily="@font/letra_principal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:id="@+id/Nombre"
        android:fontFamily="@font/letra_principal"
        android:textSize="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:fontFamily="@font/letra_principal"
        android:id="@+id/Apellido"
        android:textSize="30dp"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="homePresionado"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/letra_principal"
        android:text="Home"
        />

</LinearLayout>